apiVersion: v1
data:
  prometheus.yaml.gz: H4sIAAAAAAAA/+ydzY7bNhDH734KHnLYTeFVkl4K7SlACvTQpEF7LAqCpsZrxhRJDCl3F0XfvRAt2ZItG9au4pXruUkmZzT8/P1NSdSDtjOh0wljsBK6EEFZw5UJgCuhU/bjOz9hzEsUDvZ+hscAaITmWsxA+9IJYw5tDmEBhU9ZBnNR6JBsf5suixlMG+fbwx1rjuC0kiJlb26+/vaJf/n4+efbCRYa+Fxp8OlkyhIIsuE8KVN90un9yIWnpVn0OX2XvL17ErmeVCWW1szVQ7zWNzvjRuSQMg+4UhI+W6OCxeSEQgoNGHJhxANg8m7C2MIai3W1sbnQHiaMlWZoIIDnPttem7EpQ6shZWAyZ5UJ67oqo/FOSKhqvvqlPpnW1T9hLIeASnruRFikLKlOJ4whxCDaF/O2QAmtVo3lj0dB4AOEdWLKOA+5441Wq6spOhKy7E4pWwK4aNzpmfMcguDN0q9reJ2PC+dOy+kQPJiwMUB4gMeU3ew2hw9CLluNcnsfsBgyZgQNIjZqj7ibRnXs27AHj9GDnvN83Yv7BbpnWUdbRjhAnHU/585iqLvT5iqLENz0b5gd7qtHPIosQ/CeV914qUzW22gTkAcnUASLKbtvRvjFZnB/c/f2tvrRaSEhBxNS9uaf9/92jCNjMxhveb7arF9xnM36lGYzk3XVTCPtZId1r92UrO2zSu7j0dnskLeehS09SWuCUAbwkM9NhgFLXc/gXQ043clbd5V9g1NGX92/+EFiLIRfxMTcZoUutcL7eFrPGGV6frxeW26qjvrm5o9fPv7+6bblq5p91tDju8Rjf/71Uro7VRq9Etq9XEAZd9kupXHQvvK/zq2MB1kgcL9Ujq8A1fxpGxdj69Crwm/DjGlSRK2VsmQlMMHCJB4kQvDJNuOdsklVZ0JKW5iQSHEnsYxtBgIBebBLMM/yFC0vRKZImztroBozJ7O0bVaDdNOnBqe+Q7tSGfQkfsuqqavWRmdhvh8vIAn4BPxLA/4Ak9yhy62nh7sfDveffnrj6Mi/LrEhLUJm/BmlRozAP/kA+bUh/TutPFRteCWLDif8md+uR42Uh8R34vtV8P2bnf1aHpwV76eM/+uifDwvuwxarQGn57930Kb+8xYZKnTQOsIYRMeBLkUihEQIiRASISRCSIR0iRAIMqPFhkvnftmKRHoiPZGeSE+kJ9J3kd6hfXwi1F866mMzEuuJ9cR6Yj2xnljfxXovF5AV+hXvKBDvB+L9pimJ+cR8Yj4xn5hPzO9gvobQAftqOqanB/5HUqOZqOx2tPdRH4d8NAWJhjC45lj+5PurpabR8AGe8GICKQ5SHKQ4RqE4mnPB2V5POHH8b17B75QdzQwkXXaly/vXkS7dGyckUmQr5ePL7yRuSNyQuCFxQ+KGxA2JGxI3zxE3H0YlbhzaGXiSNiRtSNq8thQgaUPShqQNSZuLkzbWQRz/57vnNNyWWFvhsrO/qAQMvtIevLoeP7YzWJYr75U1XIpqWmxstnVC7V2OeOmtVPaov/98S10L9GQL7YBFQoWEytBCpZdWILTv75xNe1mPhJTfcZfocbKSdrImrBPWCeu0k/WLye6DCFCvhLzG3/UL4fbO0royPggjX7xE3/JzBlae8UZDu2udhabjJQ+RlEh6aSQdeoI518L+9RK9cVhOH1N4LKfKEXya4nI4/7L/54ca4Er+l9PbmeMrD5GaSN05hdDbmQMxOn5KUJl4ezke7+VqTaoxKUPbIsf+ly9rZ9VOvZWT+ByCQ5irx5Ql64Hf5uwRpB+CehfWd8DeRjtjwim+AvSxRKsPVVH2St0Jk06cnDgqOirs6Pc2B4jhANT2l3H/CwAA///pZ8D4TXUAAA==
kind: Secret
metadata:
  annotations:
    generated: "true"
  creationTimestamp: "2022-02-07T11:28:50Z"
  labels:
    managed-by: prometheus-operator
  name: prometheus-prometheus-kube-prometheus-prometheus
  namespace: default
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: prometheus-kube-prometheus-prometheus
    uid: a01956c1-7da9-469b-a871-29e5e35b8b99
  resourceVersion: "11312"
  uid: 28ce7de6-fa94-4f95-a1bd-24626a344b91
type: Opaque
