apiVersion: v1
data:
  prom-additional-scraping.yaml: LSBqb2JfbmFtZTogIm5naW54IgogIHN0YXRpY19jb25maWdzOgogIC0gdGFyZ2V0czogWyJsb2NhbGhvc3Q6OTkxMyJd
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
